# SpringBootPostgreSql

./: bower.json  pom.xml
src/main/java/com/amtoss/: DemoApplication.java
src/main/java/com/amtoss/config/: JpaConfig.java
src/main/java/com/amtoss/controller/: DataController.java  ExceptionHandlerController.java
src/main/java/com/amtoss/data/: Ajax.java
src/main/java/com/amtoss/entity/: Data.java  DomainObject.java
src/main/java/com/amtoss/exception/: RestException.java
src/main/java/com/amtoss/repository/: DataRepository.java  DataRepositoryImpl.java
src/main/java/com/amtoss/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: operations.js
src/main/webapp/scripts/: operations.js
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/controllers/: demoController.js
src/main/webapp/scripts/app/services/: DemoService.js
src/main/webapps/: index.html
src/test/java/com/example/: DemoApplicationTests.java
